# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb\
"

BBFILE_COLLECTIONS += "programmableload-base"
BBFILE_PATTERN_programmableload-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_programmableload-base = "5"

LAYERVERSION_programmableload-base = "1"
LAYERSERIES_COMPAT_programmableload-base = "kirkstone"

# remove some features
DISTRO_FEATURES:remove = "wifi bluetooth nfc"
