# short-description: Create eMMC image for stm32mp1
# long-description: Creates a partitioned eMMC image for stm32mp1.

# TODO: update with EROFS (for rootfs, app fs) and data fs (F2FS)

part fsbl1 --source rawcopy --sourceparams="file=u-boot-spl.stm32" --ondisk mmcblk --align 1 --size 256k --part-name fsbl1
part fsbl2 --source rawcopy --sourceparams="file=u-boot-spl.stm32" --ondisk mmcblk --align 1 --size 256k --part-name fsbl2
part ssbl --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --align 1 --size 2M --part-name ssbl

part / --source rootfs --ondisk mmcblk --fstype=erofs --label root --align 1 --size 768M --active
part /app --ondisk mmcblk --fstype=erofs --label=app --align 1 --size 128M

# part /userdata --use-uuid --fstype=f2fs --label=user --align 1 --size 2G

bootloader --ptable gpt

